<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference android:key="token" />
    <EditTextPreference android:key="userid" />
    <EditTextPreference android:key="firstname" />
    <EditTextPreference android:key="lastname" />
    <EditTextPreference android:key="userid" />
    <EditTextPreference android:key="level" />
    <EditTextPreference android:key="cityid" />
    <EditTextPreference android:key="imagelink" />
    <EditTextPreference android:key="lastnotificationsee" android:defaultValue="0" />
    <EditTextPreference android:key="requireuserlogin" android:defaultValue="1"  />

</PreferenceScreen>