<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >

    <EditTextPreference android:key="token" />
    <EditTextPreference android:key="userid" />
    <EditTextPreference android:key="firstname" />
    <EditTextPreference android:key="lastname" />
    <EditTextPreference android:key="userid" />
    <EditTextPreference android:key="level" />
    <EditTextPreference android:key="cityid" />
    <EditTextPreference android:key="imagelink" />
    <EditTextPreference
        android:defaultValue="0"
        android:key="lastnotificationsee" />
    <EditTextPreference
        android:defaultValue="1"
        android:key="requireuserlogin" />

    <!-- Bongah Info -->
    <EditTextPreference
        android:defaultValue="0"
        android:key="smscredit" />
    <EditTextPreference
        android:defaultValue="0"
        android:key="remainday" />
    <EditTextPreference
        android:defaultValue="0"
        android:key="melkcount" />
    <EditTextPreference
        android:defaultValue="0"
        android:key="lastrequestseen" />

</PreferenceScreen>