<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="right"
    android:orientation="vertical"
    tools:context="com.ata.activity.AC_AddMelk" >

    <ScrollView
        android:id="@+id/acAddMelk_scrollView_Scroller"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:orientation="vertical" >

            <LinearLayout
                style="@style/acAddMelk_group_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <com.corebase.element.CustomTextView
                    style="@style/acAddMelk_Header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="مشخصات کلی ملک" />

                <com.corebase.element.CustomTextView
                    style="@style/acAddMelk_ItemHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="نوع ملک" />

                <Spinner
                    android:id="@+id/acAddMelk_sp_Type"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="right" />

                <com.corebase.element.CustomTextView
                    style="@style/acAddMelk_ItemHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="منظور" />

                <Spinner
                    android:id="@+id/acAddMelk_sp_Purpose"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"
                    android:layout_marginTop="8dp"
                    android:gravity="right" />

                <LinearLayout
                    android:id="@+id/acAddMelk_ll_Metraj"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <com.corebase.element.CustomTextView
                        style="@style/acAddMelk_ItemHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="متراژ" />

                    <com.corebase.element.CustomTextView
                        android:id="@+id/customTextView1"
                        style="@style/acAddMelk_Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="مقدار متراژ را به متر مربع وارد نمایید" />

                    <com.corebase.element.CustomEditText
                        android:id="@+id/acAddMelk_et_MetrajZamin"
                        style="@style/acAddMelk_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" >

                        <requestFocus />
                    </com.corebase.element.CustomEditText>
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/acAddMelk_ll_Zirbana"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <com.corebase.element.CustomTextView
                        style="@style/acAddMelk_ItemHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="زیربنا" />

                    <com.corebase.element.CustomTextView
                        android:id="@+id/CustomTextView05"
                        style="@style/acAddMelk_Subtitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="مقدار متراژ را به متر مربع وارد نمایید" />

                    <com.corebase.element.CustomEditText
                        android:id="@+id/acAddMelk_et_zirbana"
                        style="@style/acAddMelk_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/acAddMelk_ll_Bedroom"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <com.corebase.element.CustomTextView
                        style="@style/acAddMelk_ItemHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="تعداد اتاق" />

                    <com.corebase.element.CustomEditText
                        android:id="@+id/acAddMelk_et_Bedroom"
                        style="@style/acAddMelk_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/acAddMelk_ll_Bath"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <com.corebase.element.CustomTextView
                        style="@style/acAddMelk_ItemHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="حمام و دستشویی" />

                    <com.corebase.element.CustomEditText
                        android:id="@+id/acAddMelk_et_Bath"
                        style="@style/acAddMelk_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <com.corebase.element.CustomTextView
                    style="@style/acAddMelk_ItemHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="توضیحات" />

                <com.corebase.element.CustomEditText
                    android:id="@+id/acAddMelk_et_Description"
                    style="@style/acAddMelk_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />
            </LinearLayout>

            <LinearLayout
                style="@style/acAddMelk_group_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.corebase.element.CustomTextView
                    android:id="@+id/textView1"
                    style="@style/acAddMelk_Header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="قیمت"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <com.corebase.element.CustomTextView
                    android:id="@+id/CustomTextView01"
                    style="@style/acAddMelk_Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="قیمت ملک را به میلیون تومان وارد نمایید، مانند &quot;250&quot; که بیانگر 250 میلیون تومان است"
                    android:textColor="#555"
                    android:textSize="16sp" />

                <LinearLayout
                    android:id="@+id/acAddMelk_ll_SalePrice"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <com.corebase.element.CustomTextView
                        style="@style/acAddMelk_ItemHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="قیمت فروش" />

                    <com.corebase.element.CustomEditText
                        android:id="@+id/acAddMelk_et_SalePrice"
                        style="@style/acAddMelk_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/acAddMelk_ll_Rahn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <com.corebase.element.CustomTextView
                        style="@style/acAddMelk_ItemHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="رهن" />

                    <com.corebase.element.CustomEditText
                        android:id="@+id/acAddMelk_et_Rahn"
                        style="@style/acAddMelk_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/acAddMelk_ll_Ejare"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="right"
                    android:orientation="vertical" >

                    <com.corebase.element.CustomTextView
                        style="@style/acAddMelk_ItemHeader"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="اجاره" />

                    <com.corebase.element.CustomEditText
                        android:id="@+id/acAddMelk_et_Ejare"
                        style="@style/acAddMelk_EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:inputType="numberDecimal" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                style="@style/acAddMelk_group_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.corebase.element.CustomTextView
                    android:id="@+id/TextView01"
                    style="@style/acAddMelk_Header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="اطلاعات تماس"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <com.corebase.element.CustomTextView
                    android:id="@+id/CustomTextView02"
                    style="@style/acAddMelk_Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="شماره تماس صاحب ملک تنها برای شما قابل نمایش و استفاده خواهد بود"
                    android:textColor="#555"
                    android:textSize="16sp" />

                <com.corebase.element.CustomTextView
                    style="@style/acAddMelk_ItemHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="شماره موبایل صاحب ملک" />

                <com.corebase.element.CustomEditText
                    android:id="@+id/acAddMelk_et_Mobile"
                    style="@style/acAddMelk_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ems="10"
                    android:inputType="phone" />

                <com.corebase.element.CustomTextView
                    style="@style/acAddMelk_ItemHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="شماره تلفن ثابت صاحب ملک" />

                <com.corebase.element.CustomEditText
                    android:id="@+id/acAddMelk_et_Phone"
                    style="@style/acAddMelk_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="phone" />
            </LinearLayout>

            <LinearLayout
                style="@style/acAddMelk_group_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.corebase.element.CustomTextView
                    android:id="@+id/TextView02"
                    style="@style/acAddMelk_Header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="موقعیت ملک"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <com.corebase.element.CustomTextView
                    style="@style/acAddMelk_ItemHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="استان" />

                <Spinner
                    android:id="@+id/acAddMelk_sp_State"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp" />

                <com.corebase.element.CustomTextView
                    style="@style/acAddMelk_ItemHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="شهر" />

                <Spinner
                    android:id="@+id/acAddMelk_sp_City"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp" />

                <com.corebase.element.CustomTextView
                    style="@style/acAddMelk_ItemHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="بلوار اصلی" />

                <com.corebase.element.CustomEditText
                    android:id="@+id/acAddMelk_et_Blvd"
                    style="@style/acAddMelk_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <com.corebase.element.CustomTextView
                    style="@style/acAddMelk_ItemHeader"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="آدرس" />

                <com.corebase.element.CustomEditText
                    android:id="@+id/acAddMelk_et_Address"
                    style="@style/acAddMelk_EditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textMultiLine" />

                <com.corebase.element.CustomTextView
                    android:id="@+id/CustomTextView03"
                    style="@style/acAddMelk_Subtitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="آدرس دقیق ملک را وارد نمایید تا در صورت نیاز بتوانید از آدرس برای پیدا کردن ملک استفاده نمایید، آدرس وارد شده تنها برای بنگاه شما قابل نمایش و استفاده است" />

            </LinearLayout>

            <LinearLayout
                style="@style/acAddMelk_group_back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <com.corebase.element.CustomTextView
                    android:id="@+id/TextView03"
                    style="@style/acAddMelk_Header"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="تصاویر ملک"
                    android:textAppearance="?android:attr/textAppearanceLarge" />

                <com.corebase.element.CustomButton
                    android:id="@+id/acAddMelk_btn_AddImage"
                    style="@style/btndefault"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="افزدون تصویر"
                    android:textSize="16sp" />

                <com.daimajia.slider.library.SliderLayout
                    android:id="@+id/acAddmelk_slider_Master"
                    android:layout_width="match_parent"
                    android:layout_height="260dp" />

                <ListView
                    android:id="@+id/acAddMelk_lv_ImageList"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >
                </ListView>
            </LinearLayout>

            <com.corebase.element.CustomButton
                android:id="@+id/acAddMelk_btn_Add"
                style="@style/btnprimary"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginTop="8dp"
                android:text="ارسال" />
        </LinearLayout>
    </ScrollView>

</LinearLayout>