<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <android.support.v4.view.ViewPager
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        tools:context="com.ata.activity.AC_Master" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ddd"
        android:orientation="vertical"
        android:padding="16dp" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <LinearLayout
                android:id="@+id/acMaster_ll_SMSCredit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <com.corebase.element.CustomTextView
                    android:id="@+id/acMaster_txt_SMSCredit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25600"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#bf2a13" />

                <com.corebase.element.CustomTextView
                    android:id="@+id/textView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="پیامک"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/acMaster_ll_Days"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <com.corebase.element.CustomTextView
                    android:id="@+id/acMaster_txt_RemainingDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="256"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#bf2a13" />

                <com.corebase.element.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="روز"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/acMaster_ll_Melks"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical" >

                <com.corebase.element.CustomTextView
                    android:id="@+id/acMaster_txt_YourMelk"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="140"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:textColor="#bf2a13" />

                <com.corebase.element.CustomTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="ملک"
                    android:textAppearance="?android:attr/textAppearanceSmall" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>