<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.amlakgostar.fragment.fr_AmlakDarkhasti" >

    <LinearLayout
        android:id="@+id/frAmlakShoma_ll_RequestAddMelk"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="0"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp" >

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/addmelkrequesticon" />

        <com.corebase.element.CustomTextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="املاک خود را اضافه نمایید"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <com.corebase.element.CustomTextView
            android:id="@+id/customTextView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="شما تاکنون ملکی تاکنون به سامانه اضافه نکرده اید، با اضافه کردن املاک خود، بازدهی مشاور املاک خود را چند برابر نمایید" />

        <com.corebase.element.CustomButton
            android:id="@+id/frAmlakShoma_btn_AddMelkInternal"
            style="@style/btnprimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="افزدون ملک" />

    </LinearLayout>

    <com.corebase.unlimited.UnlimitedListView
        android:id="@+id/frAmlakShoma_lv_Master"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1" >
    </com.corebase.unlimited.UnlimitedListView>

    <com.corebase.element.CustomButton
        android:id="@+id/frAmlakShoma_btn_AddMelk"
        style="@style/btndefault"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:layout_weight="0"
        android:text="اضافه کردن ملک" />

</LinearLayout>